/* Reset and base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  background: #f4f8fc; /* soft HR background */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Root container */
.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* App header card */
.App-header {
  width: 100%;
  max-width: 1000px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Flex container */
.container {
  display: flex;
  height: 100vh;
}

/* Left side */
.left {
  flex: 1;
  background: #1976d2; /* HR Blue */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  transition: background 0.3s ease;
}

/* Brand title */
.brand-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 50px;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Nav buttons container */
.nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 200px;
}

/* Nav buttons */
.nav-btn {
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 600;
  background: white;
  border: 2px solid #1976d2;
  border-radius: 30px;
  color: #1976d2;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.nav-btn:hover {
  background: #1565c0;
  color: white;
}

.nav-btn.active {
  background: #1976d2;
  color: white;
  cursor: default;
  pointer-events: none;
}

/* Right side */
.right {
  flex: 1;
  padding: 60px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9fbff;
}

/* Forms */
.auth-form {
  background: white;
  width: 100%;
  max-width: 360px;
  padding: 35px 30px;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.auth-form h2 {
  font-size: 1.8rem;
  margin-bottom: 25px;
  color: #1976d2;
  font-weight: 700;
  text-align: center;
}

.auth-form input {
  padding: 12px 16px;
  margin-bottom: 18px;
  border-radius: 10px;
  border: 1.5px solid #cfd8dc;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s ease;
}

.auth-form input:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
}

/* Form button */
.auth-form button {
  padding: 12px 0;
  font-size: 1.1rem;
  border-radius: 10px;
  border: none;
  background: #1976d2;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-form button:hover:not(:disabled) {
  background: #1565c0;
}

.auth-form button:disabled {
  background: #90caf9;
  cursor: not-allowed;
}

/* Message */
.message {
  margin-top: 15px;
  font-size: 0.95rem;
  color: #d32f2f;
  text-align: center;
  font-weight: 500;
}

/* Dashboard */
.user-info {
  margin: 20px 0;
  text-align: center;
}

.user-info h2 {
  font-size: 2rem;
  color: #1976d2;
}

.user-info p {
  font-size: 1rem;
  color: #555;
  margin: 8px 0 20px;
}

.logout-btn {
  padding: 10px 24px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #1565c0;
}

.dashboard {
  background: #e3f2fd;
  padding: 25px;
  border-radius: 12px;
  color: #333;
  max-width: 480px;
  margin: 20px auto 0;
  text-align: center;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 850px) {
  .container {
    flex-direction: column;
    height: auto;
    max-width: 90vw;
  }

  .left, .right {
    flex: none;
    width: 100%;
    padding: 40px 30px;
  }

  .brand-title {
    font-size: 2.8rem;
    margin-bottom: 30px;
  }

  .nav-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    width: auto;
  }

  .nav-btn {
    flex: 1;
  }
}
