/* Home Page Styling */
.homepage {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8fbff;
  min-height: 100vh;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #ffffff;
  border-bottom: 1px solid #e5eaf0;
  position: sticky;
  top: 0;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #0056b3;
}

.nav-right .btn {
  margin-left: 15px;
  padding: 8px 18px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.login-btn {
  background: #ffffff;
  border: 2px solid #0056b3;
  color: #0056b3;
}

.login-btn:hover {
  background: #0056b3;
  color: white;
}

.register-btn {
  background: #0056b3;
  color: white;
  border: 2px solid #0056b3;
}

.register-btn:hover {
  background: #003f7f;
  border-color: #003f7f;
}

.admin-btn {
  background: #28a745;
  color: white;
  border: 2px solid #28a745;
}

.admin-btn:hover {
  background: #218838;
  border-color: #218838;
}

.logout-btn {
  background: #dc3545;
  color: white;
  border: 2px solid #dc3545;
}

.logout-btn:hover {
  background: #c82333;
  border-color: #c82333;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 42px;
  color: #003f7f;
}

.hero p {
  font-size: 18px;
  margin: 15px 0 25px;
  color: #555;
}

.cta-btn {
  background: #007bff;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
}

.cta-btn:hover {
  background: #0056b3;
}
